sonar.projectName=Nyx-Stream
sonar.projectKey=nyxlib_nyx-stream
sonar.organization=nyxlib

sonar.sources=src
sonar.exclusions=src/external/**
sonar.sourceEncoding=UTF-8

sonar.scm.provider=git

sonar.cfamily.compile-commands=build/compile_commands.json
sonar.coverage.exclusions=**
